{
  "name": "eti-ft-test",
  "version": "1.0.0",
  "description": "test for financial times",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "launch": "node app.js"
  },
  "author": "eti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.0",
    "pug": "^2.0.4"
  }
}
